<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head profile="http://www.w3.org/2005/10/profile">
      <meta charset="UTF-8">
      <title>{% block title %}{% endblock %}</title>
        {% block head %}{% endblock %}
        <style>
html {
  height: 100%;
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  margin: 0;
  padding: 0;
  background: #323434;
  font-family: 'acumin-pro','Helvetica Neue','Helvetica','Arial','sans-serif';
  -webkit-font-smoothing: antialiased;
  color: #777;
  font-size: 15px;
  line-height: 21px;
}

a {
    text-decoration: none;
    outline: none;
    border: none;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 65px;
    line-height: 65px;
    z-index: 3;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -o-transition: 300ms;
    -ms-transition: 300ms;
    transition: 300ms;
}

#nav {
  height: 65px;
  line-height: 65px;
  float: left;
  margin-left: 72px;
  font-size: 16px;
  font-weight: 400;
}

#nav a {
    float: left;
    color: #fff;
    padding: 0 18px;
}

#logo {
    position: absolute;
    top: 50%;
    left: 18px;
    overflow: hidden;
    margin-top: -18px;
}

#logo img {
    height: 36px;
}

#viewport {
  position: absolute;
  top: 65px;
  left: 0;
  right: 0;
  bottom: 42px;
  background: #fff !important;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

#footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background: #323434;
  font-size: 12px;
  color: #777;
  text-align: center;
  float: left;
  width: 100%;
  padding: 18px 0;
}

#footer a {
  color: #444;
  margin-left: 12px;
}

#footer .legal {
  float: left;
  width: 100%;
}

#footer .copyright {
  float: left;
  width: 100%;
}

#footer .social-media {
    display: inline-block;
    margin-top: 12px;
}

.gns3-wrapper {
    max-width: 900px;
    margin: auto;
    padding: 72px;
}

.swi-product-top-part {
  background: #297994 url(https://solarwinds-prod.mindtouch.us/%40api/deki/files/5195) center -370px;
  box-sizing: border-box;
}

.swi-product-top-part-tri-menu {
  width: 1074px;
  margin: 0px auto;
  padding: 0px;
}

.swi-product-top-part-tri-menu ul {
  display: flex;
  margin: 0px;
  padding: 0px;
}

.swi-product-top-part-tri-menu-item:first-child {
  border-left: 1px solid #3aa1b5;
}

.swi-product-top-part-tri-menu-item {
  width: 100%;
  height: 92px;
  border-right: 1px solid #3aa1b5;
  border-top: 1px solid #3aa1b5;
  float: left;
  position: relative;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  display: block;
}

.swi-product-top-part-tri-menu-item a {
  width: 100%;
  height: 100%;
  display: block;
  color: #FFF !important;
  line-height: 92px;
  text-align: center;
}

.swi-product-top-part-tri-menu-item a img {
  width: 60px;
}

.swi-product-top-part-tri-menu-item a .label {
  font-size: 16px;
  font-weight: 600;
  margin-left: 16px;
}

/*
* Documentation document
*/
.gns3-wrapper {
    color: black;
}

.gns3-wrapper .image > img {
    max-height: 400px;
}

.gns3-wrapper a {
    color: blue;
    text-decoration: underline;
}

/* Table of content level 1 */
.gns3-wrapper .toc1 {
    padding-top:10pt;
    margin: 0px;
}

.gns3-wrapper .toc2 {
    margin-left:18pt;
    margin-bottom: 0;
    margin-top: 0;
}

.gns3-wrapper .title {
    font-size: 26pt;
}

.gns3-wrapper .code {
    font-family:"Courier New";
    border 2px gray solid;
    background-color: #f2f2f2;
    width: 100%;
}

.gns3-wrapper h1 {
    font-size: 20pt;
}

.gns3-wrapper h2 {
    font-size: 16pt;
}

.gns3-wrapper h3 {
    font-size: 14pt;
}

.gns3-wrapper .note {
    background-color:  #ccff99;
    border 2px #4d9900 solid;
    padding: 10pt;
}

.gns3-wrapper .note > strong {
    display: block;
}

.gns3-wrapper .warning {
    background-color:  #ffff99;
    border 2px #b3b300 solid;
    padding: 10pt;
}

.gns3-wrapper .warning > strong {
    display: block;
}

.gns3-wrapper td {
    border-style:solid;
    padding:5pt;
    border-color:#000000;
    border-width:1pt;
    vertical-align:top;
    border-right-color:#000000;
}

.gns3-wrapper table {
    border-spacing:0;
    border-collapse:collapse;
    margin-right:auto
}

/*
* Search input  
*/

.algolia-autocomplete, .search {
  width: 100%;
  font-size: 16px;
  font-weight: 600;
}
        </style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
    </head>
    <body>
        <div id="header">
           <a href="https://www.gns3.com/" id="logo">
              <img src="{{root}}/theme/logo-header.png" alt="">
           </a>
           <div id="nav" class="mui3--t3c">
              <a href="https://www.gns3.com/software" data-section="software">
                 <span class="title">Download</span>
              </a>

              <a href="/" data-section="support">
                 <span class="title">Documentation</span>
              </a>

              <a href="https://www.gns3.com/community" data-section="software">
                 <span class="title">Community</span>
              </a>

              <a href="https://www.gns3.com/marketplace" data-section="marketplace">
                 <span class="title">Marketplace</span>
              </a>

              <a href="http://academy.gns3.com" target="_blank">
                 <span class="title">Academy</span>
              </a>
           </div>
         </div>
         <div id="viewport">
         <div class="swi-product-top-part">
           <div class="swi-product-top-part-head">
         </div>
         <div class="swi-product-top-part-tri-menu">
           <ul>
           <li class="swi-product-top-part-tri-menu-onboarding swi-product-top-part-tri-menu-item">
             <a href="/1b-DYudp46fF3mY8R4ivev6YmQuU7sB9zwKjZQORUo9U/index.html">
               <img src="https://support.solarwinds.com/%40api/deki/files/5207" style="max-width: 1265px;"><span class="label">Getting Started</span></a>
          </li>
          <li class="swi-product-top-part-tri-menu-onboarding swi-product-top-part-tri-menu-item">
            <a href="/17Jj0doZyFf-KYyZ1czJufQMlIK8UMlxpoegYs_3Po6Q/index.html">
              <img src="https://support.solarwinds.com/%40api/deki/files/5200" style="max-width: 1265px;"><span class="label">Releases Notes</span></a>
          </li>
          <li class="swi-product-top-part-tri-menu-onboarding swi-product-top-part-tri-menu-item">
            <a href="http://academy.gns3.com">
              <img src="https://support.solarwinds.com/%40api/deki/files/5210" style="max-width: 1265px;"><span class="label">Training</span></a>
          </li>
          <li class="swi-product-top-part-tri-menu-onboarding swi-product-top-part-tri-menu-item">
            <a rel="internal" href="/1FFbs5hOBbx8O855KxLetlCwlbymTN8L1zXXQzCqfmy4">
              <img src="https://support.solarwinds.com/%40api/deki/files/5200" style="max-width: 1265px;">
              <span class="label">Documentation</span></a>
          </li>
          </ul>
            <input class="search" type="text" placeholder="Search...">
          
        </div>
        
        </div>
           <div class="gns3-wrapper">
              {% block main %}{% endblock %}
            </div>
        </div>
          <div id="footer">
           <div class="legal">
              <span class="copyright">© 2016 GNS3 Technologies Inc. All rights reserved.</span>
              <a href="https://www.gns3.com/terms-conditions">Terms of Use</a>
              <a href="https://www.gns3.com/privacy-policy">Privacy Policy</a>
           </div>
           <!-- <div class="social-media">
              <a href="https://www.facebook.com/gns3official" target="_blank" class="icon ion-social-facebook"></a>
              <a href="https://twitter.com/gns3" target="_blank" class="icon ion-social-twitter"></a>
              <a href="https://plus.google.com/+Gns3net" target="_blank" class="icon ion-social-googleplus"></a>
              <a href="https://www.youtube.com/channel/UCvdTQ3s4_7gCRaG6IjLJqaA" target="_blank" class="icon ion-social-youtube"></a>
              <a href="https://www.linkedin.com/company/gns3-net" target="_blank" class="icon ion-social-linkedin"></a>
              <a href="https://github.com/GNS3" target="_blank" class="icon ion-social-github"></a>
            </div> -->
          </div>
  <!-- at the end of the BODY --> 
  <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script> 
  <script type="text/javascript"> docsearch({
  apiKey: 'a83755c0872ca3a1d4a8af1ad443d037',
  indexName: 'gns3',
  inputSelector: '.search'
  }); 
  </script>
    </body>
</html>
