@primary-color: #03A9F4;
@secondary-color: #546E7A;

.header-push {
   float: left;
   display: block;
   width: 100%;
   height: 78px;
   background: linear-gradient(90deg, #03A9F4, #B2EBF2);
}

.gns3-wrapper {
   display: block;
   position: relative;
   width: 980px;
   width: 720px;
   margin: auto;
   width: 100%;
}

.subheader {
   float: left;
   display: block;
   width: 100%;
   height: 78px;
   line-height: 78px;
   padding: 0 24px;
   background: #03A9F4;
   color: #fff;
   color: rgba(255,255,255,0.8);

   b {
      color: #fff;
   }

   a {
      color: #666;
      color: rgba(255,255,255,0.8);
   }

   .title {
      float: left;
      font-size: 14px;
      font-family: 'Montserrat';
      text-transform: uppercase;
   }

   .search-input {
      float: right;
      position: relative;
      width: 240px;

      overflow: hidden;
      height: 36px;
      margin: 21px 0;

      .icon {
         position: absolute;
         top: -21px;
         left: 12px;
         font-size: 20px;
         color: #fff;
      }

      input {
         float: left;
         width: 100%;
         padding: 18px 0 18px 48px;
         font-size: 14px;
         height: 18px;
         line-height: 18px;
         //margin: 9px 0;
         color: #fff;
         background: rgba(0,0,0,0.1);
         border-radius: 21px;
         transition: 300ms;

         &:focus {
            background: rgba(0,0,0,0.2);
         }

         &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
           color: rgba(255,255,255,0.7)
         }
         &::-moz-placeholder { /* Firefox 19+ */
           color: rgba(255,255,255,0.7)
         }
         &:-ms-input-placeholder { /* IE 10+ */
           color: rgba(255,255,255,0.7)
         }
         &:-moz-placeholder { /* Firefox 18- */
           color: rgba(255,255,255,0.7)
         }
      }
   }
}

.doc-icon {
   display: inline-block;
   width: 48px;
   height: 48px;
   line-height: 48px;
   font-size: 30px;
   text-align: center;
   background: @primary-color;
   color: #fff;
   border-radius: 50%;
   margin-bottom: 30px;
   margin-right: 12px;
}

.gns3-article-toc {
   position: absolute;
   top: 156px;
   left: 0;
   width: 270px;
   padding: 0px 0px 0px 30px;
   bottom: 0;
   background: #fafafa;
   background: #E1F5FE;

   .heading {
      display: block;
      text-align: left;
      font-size: 14px;
      line-height: 18px;
      font-family: 'Montserrat';
      text-transform: uppercase;
      padding-top: 30px;
      padding-bottom: 12px;
      font-weight: 700;
      color: #546E7A;
      border-top: 1px solid #ddd;
      border-top: 1px solid #B3E5FC;
      margin-top: 12px;
      color: #546E7A;

      &:first-child {
         border: none;
      }
   }

   .subheading {
      display: block;
      text-align: left;
      font-size: 14px;
      line-height: 21px;
      padding-left: 24px;
      padding-bottom: 18px;
      padding-right: 30px;
      color: #444;

      &.active {
         font-weight: 700;
         color: @primary-color;
      }
   }
}

.gns3-main {
   position: absolute;
   top: 156px;
   left: 0;
   left: 270px;
   right: 0;
}

.gns3-article {
   padding: 60px 78px;
   //margin: 78px auto;
   font-weight: 300;
   position: relative;
   padding-right: 378px;
   // padding-left: 330px;

   .meta {
      position: absolute;
      right: 0;
      top: 138px;
      width: 270px;
      min-height: 600px;
      border-left: 1px solid #ddd;
      padding: 0px 30px;
      font-size: 13px;
      line-height: 18px;
      color: #777;
   }

   .title {
      // max-width: 70%;
      font-size: 30px;
      line-height: 36px;
      padding-bottom: 60px;
      font-family: 'Montserrat';
      text-transform: uppercase;
      color: #386777;
      color: @primary-color;
      font-weight: 700;
   }

   h1 {
      font-size: 30px;
      line-height: 36px;
      font-weight: 300;
      margin-top: 60px;
      margin-bottom: 30px;
      font-family: 'Montserrat';
      text-transform: uppercase;
      color: #386777;
      color: @primary-color;
      //color: #607D8B;
      font-weight: 700;
   }

   h2 {
      margin-top: 30px;
      padding-top: 30px;
      border-top: 1px solid #bbc4c8;
      font-weight: 400;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
      color: rgb(61, 146, 175);
      font-size: 21px;
      line-height: 26px;
      font-weight: 700;
   }

   h3 {
      font-family: 'Montserrat';
      text-transform: uppercase;
      font-size: 14px;
      margin-bottom: 12px;
   }

   ul, ol, p {
      font-size: 18px;
      line-height: 23px;
      margin-bottom: 24px;
      color: #555;
   }
}
