@header-height-md : 65px;
@header-height-md : 78px;
@header-height-lg : 78px;
@header-height-xl : 72px;
@footer-height-lg : 36px;

@primary-color: #03A9F4;
@secondary-color: #546E7A;

@body-font-family: 'Roboto', 'Helvetica Neue', 'Arial', 'sans-serif';
