.primary-column {
   float: left;
   width: 65%;
   border-left: 1px solid #ddd;

   .inner {
      width: 600px;
      padding: 0px 60px;
   }
}

.secondary-column {
   float: left;
   width: 35%;
   padding: 60px;
   text-align: right;
   color: #03A9F4;

   .badge {
      display: inline-block;
      padding: 3px 12px;
      color: #fff;
      background: #aaa;
      border-radius: 3px;
      font-family: 'Montserrat';
      text-transform: uppercase;
      font-size: 11px;
      margin-bottom: 12px;

      &.alpha { background: #FFC107; }
      &.stable { background: #4CAF50; }
   }
}
