.gns3-document {
   float: left;
   width: 100%;
   position: relative;
}

.doc-icon {
   display: inline-block;
   width: 48px;
   height: 48px;
   line-height: 48px;
   font-size: 30px;
   text-align: center;
   background: @primary-color;
   color: #fff;
   border-radius: 50%;
   margin-bottom: 30px;
   margin-right: 12px;
}

.gns3-document-toc {
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   width: 270px;
   padding: 0px 0px 0px 30px;
   background: #E1F5FE;

   h1 {
      display: block;
      text-align: left;
      font-size: 14px;
      line-height: 18px;
      font-family: 'Montserrat';
      text-transform: uppercase;
      padding: 30px 30px 12px 0px;
      font-weight: 700;
      border-top: 1px solid #B3E5FC;
      margin-top: 12px;

      a {
          color: #546E7A;
      }

      &:first-child {
         border: none;
      }
   }

   h2 {
      display: block;
      text-align: left;
      font-size: 14px;
      line-height: 21px;
      font-weight: 400;
      padding-left: 24px;
      padding-bottom: 18px;
      padding-right: 30px;

      a {
        color: #546E7A;
      }

      &.active {
         font-weight: 700;
         color: @primary-color;
      }
   }

   h3 {
      display: none;
   }
}

.gns3-document-main {
   float: left;
   padding-left: 270px;

   .button-edit {
      margin-top: 30px;
      display: inline-block;
      padding: 9px 30px;
      color: #fff;
      background: #00E676;
      text-decoration: none;
      font-weight: 700;
      font-size: 11px;
      font-family: 'Montserrat';
      text-transform: uppercase;
      border-radius: 18px;
      transition: 300ms;

      &:hover {
         background: #69F0AE;
      }
   }
}

.gns3-document-styles {
   padding: 60px 78px;
   font-weight: 300;
   position: relative;

   @media screen and (max-width: 1280px) {
      .meta {
         display: none;
      }
   }

   @media screen and (min-width: 1281px) {
      padding-right: 360px;

      .meta {
         position: absolute;
         right: 0;
         top: 72px;
         width: 270px;
         min-height: 600px;
         border-left: 1px solid #ddd;
         padding: 0px 30px;
         font-size: 13px;
         line-height: 18px;
         color: #777;
      }
   }

   .title {
      font-size: 48px;
      line-height: 54px;
      font-weight: 700;
   }

   h1 {
      font-size: 30px;
      line-height: 36px;
      font-weight: 300;
      margin: 30px 0px 30px 0px;
      font-family: 'Montserrat';
      text-transform: uppercase;
      color: @primary-color;
      font-weight: 700;
   }

   h2 {
      border-top: 1px solid #e5e5e5;
      margin: 30px 0px 30px 0px;
      padding-top: 30px;
      color: rgb(61, 146, 175);
      font-size: 21px;
      line-height: 26px;
      font-weight: 700;
   }

   h3 {
      font-family: 'Montserrat';
      text-transform: uppercase;
      font-size: 14px;
      margin-bottom: 12px;
   }

   ul, ol, p {
      font-size: 18px;
      line-height: 25px;
      margin-bottom: 24px;
      color: #555;
   }

   a {
      color: @primary-color;
      text-decoration: underline;
   }

   td {
    border-style: solid;
    padding: 5pt;
    border-color: #000000;
    border-width: 1pt;
    vertical-align: top;
    border-right-color: #000000;
  }

  table {
    border-spacing: 0;
    border-collapse: collapse;
    margin-right: auto
  }

  .image > img {
    max-height: 400px;
  }

  .code {
    font-family: "Courier New";
    font-size: 13px;
    border-left: 12px #80DEEA solid;
    background-color: #E0F7FA;
    padding: 30px;
    width: 100%;
 }

 .note {
    background-color:  #C8E6C9;
    border-left: 12px #81C784 solid;
    padding: 30px;
    font-size: 0.95em;
 }

 .note > strong {
    display: block;
 }

 .warning {
    background-color:  #FFF9C4;
    border-left: 12px #FFEE58 solid;
    padding: 30px;
    font-size: 0.95em;
 }

 .warning > strong {
    display: block;
 }
}
