.explore-header {
   display: block;
   position: relative;
   width: 100%;
   background: #000;
   background: linear-gradient(90deg, #205d78, #3888ab);
   text-align: center;
   height: 390px;
   box-shadow: 12px 0px 30px rgba(0,0,0,0.6);
   color: #fff;

   .headline {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 120px 0 0 0;
   }

   .welcome-icon {
      display: inline-block;
      font-size: 48px;
      color: #fff;
      color: rgba(255,255,255,0.6);
      margin-bottom: 18px;
   }

   .title {
      font-family: 'Montserrat';
      font-size: 21px;
      text-transform: uppercase;
      margin-bottom: 12px;
   }

   .subtitle {
      font-family: 'Roboto Slab';
      font-size: 18px;
      color: rgba(255,255,255,0.6);
      margin-bottom: 24px;
   }

   .search-input {
      margin: auto;
      position: relative;
      width: 360px;
      background: #fff;
      border-radius: 21px;
      overflow: hidden;
      padding: 9px 0;
      height: 42px;
      box-shadow: inset 2px 2px 6px rgba(0,0,0,0.3);

      .icon {
         position: absolute;
         top: 6px;
         left: 12px;
         font-size: 24px;
         color: #aaa;
      }

      input {
         width: 100%;
         padding: 0 0 0 48px;
         font-size: 14px;
         height: 18px;
         line-height: 18px;
      }
   }
}

.explore-wrapper {
   width: 900px;
   margin: auto;
}

.explore-block {
   float: left;
   width: 100%;
   position: relative;
   padding: 60px 0 60px 270px;
   border-bottom: 1px solid #ddd;

   a {
      float: left;
      width: 100%;
      color: #03A9F4;
      margin-right: 30px;
      font-size: 18px;
      line-height: 30px;
      font-weight: 300;
   }

   .icon {
      position: absolute;
      top: 66px;
      left: 30px;
      font-size: 42px;
      color: #205d78;
   }

   h1 {
      position: absolute;
      top: 66px;
      top: 132px;
      left: 30px;
      font-size: 16px;
      font-family: 'Montserrat';
      text-transform: uppercase;
      font-weight: bold;
      color: #205d78;

   }

   h2 {
      font-size: 24px;
      line-height: 21px;
      font-weight: 300;
      margin-bottom: 12px;
      color: #555;
   }

   .section-break {
      float: left;
      display: block;
      width: 100%;
      height: 48px;
   }
}
