.release-note-block {
   position: relative;
   width: 960px;
   margin: auto;

   .description {
      float: left;
      width: 70%;
      border-left: 1px solid #ddd;
      padding: 0px 60px;

      a {
         text-decoration: none;
      }
   }

   .meta {
      float: left;
      width: 30%;
      padding: 60px;
      text-align: right;
      color: #03A9F4;

      .badge {
         display: inline-block;
         padding: 3px 12px;
         color: #fff;
         background: #aaa;
         border-radius: 3px;
         font-family: 'Montserrat';
         text-transform: uppercase;
         font-size: 11px;
         margin-bottom: 12px;

         &.alpha { background: #FF4081; }
         &.beta { background: #673AB7; }
         &.rc { background: #FFC107; }
         &.stable { background: #4CAF50; }
      }
   }
}

