.video-header {
   display: block;
   position: relative;
   width: 100%;
   background: #000;
   background: linear-gradient(90deg, #4527A0, #9575CD);
   text-align: center;
   height: 390px;
   color: #fff;

   .headline {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 150px 0 0 0;
   }

   .icon {
      display: inline-block;
      font-size: 48px;
      color: #fff;
      color: rgba(255,255,255,0.6);
      margin-bottom: 18px;
   }

   .title {
      font-family: 'Montserrat';
      font-size: 21px;
      text-transform: uppercase;
      margin-bottom: 12px;
   }

   .subtitle {
      font-family: 'Roboto Slab';
      font-size: 18px;
      color: rgba(255,255,255,0.6);
      margin-bottom: 24px;
   }
}

.video-container {
   display: block;
   width: 960px;
   min-height: 720px;
   margin: auto;
   padding: 60px 0 120px 0;
}

.gns3-docs-video {
   float: left;
   width: 31%;
   margin: 0 1% 12px 1%;

   img {
      float: left;
      width: 100%;
   }

   .info {
      float: left;
      width: 100%;
      padding: 24px 0;
      text-align: center;
   }

   .title {
      display: block;
      font-weight: bold;
      color: #666;
   }

   .date {
      display: block;
      color: #aaa;
   }
}
