//============================================================================
// Responsive
//============================================================================

@media screen and (max-width: 1100px) {
   .welcome-headline {
      .search-input {
         width: 100%;
      }
   }

   .welcome-wrapper {
      width: 100%;
   }

   .welcome-title {
      padding: 18px;

      .date { display: none; }
   }

   .welcome-tile {
      display: inline-block;
      width: 150px;
      padding: 0 12px;
   }
}

@media screen and (min-width: 1100px) {
   .welcome-headline {
      .search-input {
         width: 360px;
      }
   }

   .welcome-wrapper {
      width: 180px * 5;
   }

   .welcome-title {
      padding: 18px 0;
   }

   .welcome-tile {
      float: left;
      width: 180px;
      padding: 0 24px;
   }
}

//============================================================================
// Particles
//============================================================================

#welcome-particles {
   position: absolute;
   top: 200px;
   left: -200px;
   right: -200px;
   bottom: -200px;
   z-index: 2;

   canvas {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
   }
}

.welcome-splash {
   display: block;
   position: relative;
   width: 100%;
   background: linear-gradient(90deg, #205d78, #3888ab);
   height: 540px;
   box-shadow: 12px 0px 30px rgba(0,0,0,0.6);
   overflow: hidden;
}

.welcome-headline {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   height: 540px;
   padding: 180px 30px 0 30px;
   z-index: 5;
   text-align: center;
   color: #fff;

   .welcome-icon {
      display: inline-block;
      font-size: 48px;
      color: #fff;
      color: rgba(255,255,255,0.6);
      margin-bottom: 18px;
   }

   .title {
      font-family: 'Montserrat';
      font-size: 26px;
      text-transform: uppercase;
      margin-bottom: 12px;
   }

   .subtitle {
      font-family: 'Roboto Slab';
      font-size: 18px;
      color: rgba(255,255,255,0.6);
      margin-bottom: 24px;
   }

   .search-input {
      margin: auto;
      position: relative;
      background: #fff;
      border-radius: 21px;
      padding: 12px 0;
      height: 42px;
      box-shadow: inset 2px 2px 6px rgba(0,0,0,0.3);

      .icon {
         position: absolute;
         top: 6px;
         left: 12px;
         font-size: 24px;
         color: #aaa;
      }

      input {
         width: 360px;
         padding: 0 0 0 48px;
         font-size: 14px;
         height: 18px;
         line-height: 18px;
      }
   }
}

.welcome-container {
   display: block;
   width: 100%;
   padding: 0px 0px 60px 0px;
   text-align: center;
   background: #fafafa;
}

.welcome-wrapper {
   display: inline-block;
   margin: auto;
}

.welcome-title {
   float: left;
   width: 100%;
   text-align: left;
   border-bottom: 1px solid #ccc;
   margin-bottom: 36px;

   .title {
      float: left;
      font-family: 'Montserrat';
      font-size: 13px;
      text-transform: uppercase;
      color: #205d78;
   }

   .date {
      float: right;
      font-size: 12px;
      color: #888;
   }
}

.welcome-tile {
   height: 150px;
   margin: 0;
   text-align: center;
   font-family: 'Roboto Slab';
   vertical-align: top;
   font-size: 15px;

   .icon {
      display: inline-block;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      font-size: 30px;
      line-height: 60px;
      background: #00E676;
      color: #fff;

      &.green { background: #1DE9B6; }
      &.blue { background: #00B0FF; }
      &.purple { background: #7C4DFF; }
   }

   .label {
      display: inline-block;
      width: 100%;
      padding: 18px 0;
      color: #555;
   }
}
